total 52
drwxr-xr-x 2 root root 4096 Feb 13 18:19 .
drwxr-xr-x 6 root root  209 Feb 13 12:35 ..
-rwxr--r-- 1 root root   32 Feb 13 12:39 0-hello_world
-rwxr--r-- 1 root root    0 Feb 13 13:55 10-no_more_js
-rwxr--r-- 1 root root    0 Feb 13 13:55 11-directories
-rwxr--r-- 1 root root    0 Feb 13 14:03 12-newest_files
-rwxr--r-- 1 root root    0 Feb 13 14:03 13-unique
-rwxr--r-- 1 root root    0 Feb 13 14:03 14-findthatword
-rwxr--r-- 1 root root    0 Feb 13 14:03 15-countthatword
-rwxr--r-- 1 root root    0 Feb 13 14:03 16-whatsnext
-rwxr--r-- 1 root root    0 Feb 13 14:03 17-hidethisword
-rwxr--r-- 1 root root    0 Feb 13 14:03 19-AZ18-letteronly
-rwxr--r-- 1 root root   32 Feb 13 12:59 1-confused_smiley
-rwxr--r-- 1 root root    0 Feb 13 14:03 20-hiago
-rwxr--r-- 1 root root    0 Feb 13 14:03 21-reverse
-rwxr--r-- 1 root root    0 Feb 13 14:03 22-users_and_homes
-rwxr--r-- 1 root root   28 Feb 13 14:25 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 14:29 3-twofiles
-rwxr--r-- 1 root root   36 Feb 13 14:33 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 14:37 5-firstlines
-rwxr--r-- 1 root root   36 Feb 13 17:38 6-third_line
-rwxr--r-- 1 root root   96 Feb 13 18:13 7-file
-rwxr--r-- 1 root root   36 Feb 13 18:19 8-cwd_state
-rwxr--r-- 1 root root    0 Feb 13 13:55 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Feb 13 17:49 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  742 Feb 13 17:21 iacta
-rw-r--r-- 1 root root    0 Feb 13 18:19 ls_cwd_content
-rw-r--r-- 1 root root   98 Feb 13 14:08 README.md
